"Coming Home" by Geraldo

Chapter 1 New Kinds


Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. A staircase is scenery.
Instead of climbing a staircase: 
    try entering the noun. 

Section 1.2 The Window

A window is a kind of door. A window is usually closed. A window is openable. A window is a scenery.

Section 1.3 The Table

A table is a kind of supporter that is enterable with carrying capacity 2.

Section 1.4 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 
Definition: A chair is occupied if something is on it.

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a chair:
	If the chair is occupied, say "You can't sit in a [the noun]" instead;

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".

Chapter 2 Geography

Section 2.1 The House

[first floor]

Porch is a room.  "It's dark, you can't be seen out here. You can see an armed guard sleeping in the chair.".

Hall is a room.  "You see a dark room at north and hear sounds like a radio from the Lavabo at east.".
Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Lavabo is a room.
Lavabo door is a door. It is east of Hall and west of Lavabo. Lavabo door is closed and unlocked.

Living Room is a room. "The room is lit only by the muted TV light. You can hear voices at east, one of wich is Colonel's voice.".
Living room is north of Hall.

Garage is a room. "The garage door is wide open. It's too dark in here and I don't want to make any noise. Better not touch anything. You can hear Kitchen sounds at north.".
Garage door is a door. It is southeast of Garage and northwest of Porch. Garage door is open and unlocked.
Living room door is a door. It is east of Garage and west of Living Room. Living room door is closed and unlocked.

Kitchen is a room. 
Kitchen door is a door. It is north of Garage and south of Kitchen. Kitchen door is closed and unlocked.
Kitchen portal is a door. It is west of dining room and east of Kitchen. Kitchen door is closed and unlocked.

Dining Room is a room. 
Dining Room door is a door. It is north of Living room and south of Dining Room. Dining Room door is closed and unlocked.

Home Office is a room.  "Finally found you Colonel. He looks beaten up and is unawake."
Home office door is a door. It is west of Home Office and east of Living Room. Home office door is closed and locked. The matching key of the Home office door is Spare key. 

Stairs is a staircase. It is above Hall and below Upper Hall.

[second floor]

Upper Hall is a room.  

Large Bedroom is a room. 
Large bedroom door is a door. It is north of Upper Hall and south of Large Bedroom. Large bedroom door is open and unlocked.

Inner Bathroom is a room. 
Inner bathroom door is a door. It is west of Large Bedroom and east of Inner Bathroom. Inner bathroom door is closed and unlocked.

Medium Bedroom is a room.  
Medium bedroom door is a door. It is east of Upper Hall and west of Medium Bedroom. Medium bedroom door is closed and locked.

Small Bedroom is a room. 
Small bedroom door is a door. It is west of Upper Hall and east of Small Bedroom. Small bedroom door is closed and locked.

Outter Bathroom is a room. 
Outter Bathroom is south of Upper Hall.


[outside]

Garden is a room. "You go through a narrow path until reach an elevated window at west. It`s so hidden that almost feels like you found a secret path. You can hear voices inside, one of wich is Colonel's voice.";

Garden is northeast of Porch.
Elevated Window is a window. Elevated Window is west of Garden and east of Home Office. Elevated Window is closed and locked.
The matching key of the Elevated Window is Window key.

[regions]

First Floor is a region. The Hall, Living Room, Garage, Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the medium bedroom,  The Small Bedroom, The Outter Bathroom and the Inner Bathroom are in Second Floor.

Chapter 3 Things

[persons]

Player is in Porch.  

Private1 is a person. The description of Private1 is "Sleep's like a baby. At ease private, keep up the good work.".
On the Wooden chair is Private1.

Private2 is a person. Private2 is in Lavabo.

Corporal is a person. Corporal is in Kitchen.

Sargeant is a person. Sargeant is in Home Office.

Liuetenant is a person. Liutenant is in Inner Bathroom.

[key itens]
Spare key is in Large Bedroom.

Colonel is a thing.

Section 3.1 On the Porch

Wooden chair is a chair. Wooden chair is in Porch.

[Old box is a container. Old box is in Porch.]

bucket is in Porch.

candle is a thing. string is a thing. bucket is a container.
candle, string, Main key are in bucket.

Chapter 4 What Happens when entering(Scenes)

Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in Hall. 

Getting Info is a Scene.
Getting Info begins when Being Outside the House ends.
Getting Info ends when player has Spare key.

Rescuing Coronel is a Scene.
Rescuing Coronel begins when Getting Info ends. "Nelson I'm comming buddy!".

Escaping the House is a Scene.
Escaping the House begins when Rescuing Coronel ends. "Let's get the fuck out of here!".

	
Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine. You look at the private when he turns to you but he's still sleeping. Lucky me."

	
Before taking the Spare Key during Getting Info:
	Say "You hear a huge noise downstairs like a shot was fired and think 'this is it, they killed him and I'm next!'. But before you could even  act you hear laughters by all soldiers downstairs, and you can feel the tension leaving your body..."
	
After taking the Spare Key:
	now Private1 is in Dining room;
	now Sargeant is in Dining room;
	now Private2 is in Dining room;
	continue the action;
	
	
[End Games not so happily]
After opening Lavabo door during Getting Info:
	end the story saying "Fuck! There's someone using the bathroom! You got shot and die. GAME OVER".

After opening Dining room door during Rescuing Coronel:
	end the story saying "Fuck! 3 armed guards were laughing, but that was not enough for them not to shoot you. You are dead. GAME OVER".
	
After opening Dining room door during Escaping the House:
	end the story saying "Fuck! 3 armed guards were laughing, but that was not enough for them not to shoot you and the coronel. You are dead. GAME OVER".
	
After opening Kitchen door:
	end the story saying "Fuck! The corporal noticed you! Before you try to run he pulls the gun out of the holster and BANG! You are dead.  GAME OVER".
	
After opening Kitchen portal:
	end the story saying "Fuck! The corporal noticed you! Before you try to run he pulls the gun out of the holster and BANG! You are dead.  GAME OVER".

	